# Build stage
FROM golang:1.24-alpine AS builder

ARG TARGETARCH
ARG TARGETOS
ARG RELEASE=RELEASE

# Set secure defaults
ENV CGO_ENABLED=0 \
    GOOS=${TARGETOS:-linux} \
    GOARCH=${TARGETARCH:-amd64}

WORKDIR /workspace

# Install only necessary build dependencies
# Combine into single RUN to reduce layers
RUN apk add --no-cache \
    git \
    make \
    bash \
    ca-certificates \
    && update-ca-certificates

# Copy go mod files first for better layer caching
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download && \
    go mod verify

# Copy source code
COPY . .

# Build MinIO binary with security flags
# Use build cache mount for faster rebuilds
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    MINIO_RELEASE=${RELEASE} \
    LDFLAGS="$(go run buildscripts/gen-ldflags.go)" && \
    go build \
    -tags kqueue \
    -trimpath \
    -ldflags "${LDFLAGS} -w -s" \
    -o /workspace/minio \
    && chmod +x /workspace/minio

# Runtime stage
FROM registry.access.redhat.com/ubi9/ubi-micro:latest

ARG RELEASE=RELEASE

LABEL name="MinIO" \
      vendor="MinIO Inc <dev@min.io>" \
      maintainer="Community Build" \
      version="${RELEASE}" \
      release="${RELEASE}" \
      summary="MinIO is a High Performance Object Storage, API compatible with Amazon S3 cloud storage service." \
      description="MinIO object storage is fundamentally different. Designed for performance and the S3 API, it is 100% open-source. MinIO is ideal for large, private cloud environments with stringent security requirements and delivers mission-critical availability across a diverse range of workloads."

ENV MINIO_ACCESS_KEY_FILE=access_key \
    MINIO_SECRET_KEY_FILE=secret_key \
    MINIO_ROOT_USER_FILE=access_key \
    MINIO_ROOT_PASSWORD_FILE=secret_key \
    MINIO_KMS_SECRET_KEY_FILE=kms_master_key \
    MINIO_UPDATE_MINISIGN_PUBKEY="RWTx5Zr1tiHQLwG9keckT0c45M3AGeHD6IvimQHpyRywVWGbP1aVSGav" \
    MINIO_CONFIG_ENV_FILE=config.env

# Create minio user and group with static UID/GID (best practice: UID > 10000)
# Note: ubi-micro is minimal and may not have useradd, so we use echo to /etc/passwd
RUN echo "minio:x:10001:10001:minio:/home/minio:/sbin/nologin" >> /etc/passwd && \
    echo "minio:x:10001:" >> /etc/group

# Create necessary directories with proper permissions
RUN mkdir -p /usr/bin /licenses /data /home/minio && \
    chown -R 10001:10001 /data /home/minio

# Copy CA certificates from builder
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

# Copy MinIO binary from builder
COPY --from=builder /workspace/minio /usr/bin/minio

# Copy license files
COPY CREDITS /licenses/CREDITS
COPY LICENSE /licenses/LICENSE

# Copy docker entrypoint script
COPY dockerscripts/docker-entrypoint.sh /usr/bin/docker-entrypoint.sh

# Make binaries executable
RUN chmod +x /usr/bin/minio /usr/bin/docker-entrypoint.sh

# Switch to non-root user
USER 10001:10001

# Use non-root port (>1024) or configure with capability
EXPOSE 9000

# Use named volume
VOLUME ["/data"]

ENTRYPOINT ["/usr/bin/docker-entrypoint.sh"]
CMD ["minio"]
