# Build stage
FROM golang:1.24-alpine AS builder

ARG TARGETARCH
ARG TARGETOS
ARG RELEASE=RELEASE

WORKDIR /workspace

# Install build dependencies
RUN apk add --no-cache git make bash

# Copy go mod files first for better caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build MinIO binary
RUN MINIO_RELEASE=${RELEASE} \
    LDFLAGS="$(go run buildscripts/gen-ldflags.go)" && \
    CGO_ENABLED=0 \
    GOOS=${TARGETOS} \
    GOARCH=${TARGETARCH} \
    go build -tags kqueue -trimpath --ldflags "${LDFLAGS}" -o /workspace/minio

# Runtime stage
FROM registry.access.redhat.com/ubi9/ubi-micro:latest

ARG RELEASE=RELEASE

LABEL name="MinIO" \
      vendor="MinIO Inc <dev@min.io>" \
      maintainer="Community Build" \
      version="${RELEASE}" \
      release="${RELEASE}" \
      summary="MinIO is a High Performance Object Storage, API compatible with Amazon S3 cloud storage service." \
      description="MinIO object storage is fundamentally different. Designed for performance and the S3 API, it is 100% open-source. MinIO is ideal for large, private cloud environments with stringent security requirements and delivers mission-critical availability across a diverse range of workloads."

ENV MINIO_ACCESS_KEY_FILE=access_key \
    MINIO_SECRET_KEY_FILE=secret_key \
    MINIO_ROOT_USER_FILE=access_key \
    MINIO_ROOT_PASSWORD_FILE=secret_key \
    MINIO_KMS_SECRET_KEY_FILE=kms_master_key \
    MINIO_UPDATE_MINISIGN_PUBKEY="RWTx5Zr1tiHQLwG9keckT0c45M3AGeHD6IvimQHpyRywVWGbP1aVSGav" \
    MINIO_CONFIG_ENV_FILE=config.env

# Create necessary directories
RUN mkdir -p /usr/bin /licenses /data

# Copy CA certificates from builder
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

# Copy MinIO binary from builder
COPY --from=builder /workspace/minio /usr/bin/minio

# Copy license files
COPY CREDITS /licenses/CREDITS
COPY LICENSE /licenses/LICENSE

# Copy docker entrypoint script
COPY dockerscripts/docker-entrypoint.sh /usr/bin/docker-entrypoint.sh

# Make binaries executable
RUN chmod +x /usr/bin/minio /usr/bin/docker-entrypoint.sh

EXPOSE 9000
VOLUME ["/data"]

ENTRYPOINT ["/usr/bin/docker-entrypoint.sh"]
CMD ["minio"]
